<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_fromaddr"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_account"
                android:layout_width="334dp"
                android:layout_height="match_parent"
                android:hint="轉至帳戶"
                android:hyphenationFrequency="normal"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="0x8597A5AE400B91ce9C2b26026916Ea2E4a5e1731" />

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/qr" />

        </LinearLayout>

        <EditText
            android:id="@+id/ed_amount"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="金額"
            android:inputType="textPersonName|numberDecimal" />

        <TextView
            android:id="@+id/tx_blanceof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textColor="#3F51B5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_tansfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="轉出" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新餘額" />

        <Button
            android:id="@+id/btn_wallet_QRCODE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="錢包QR code" />

        <ImageView
            android:id="@+id/img_wallet_qrcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/images" />
    </LinearLayout>

</LinearLayout>