<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/qrcode_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center|clip_vertical"
        app:srcCompat="@drawable/qr" />
</LinearLayout>